<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.RecipeDetail">

    <include
        android:id="@+id/include"
        layout="@layout/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="122dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/recipeTitleTV"
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPersons"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="56dp"
                    android:text="Persons"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/tvRecipeType"
                    app:layout_constraintTop_toBottomOf="@+id/recipeTitleTV" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPersons"
                    app:layout_constraintEnd_toStartOf="@+id/tvPrepTime"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvPersons"
                    app:srcCompat="@drawable/baseline_people_alt_black_24" />

                <TextView
                    android:id="@+id/tvPrepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="72dp"
                    android:text="prepTime"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipeTitleTV" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="29dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvPrepTime"
                    app:layout_constraintTop_toBottomOf="@+id/recipeTitleTV"
                    app:srcCompat="@android:drawable/ic_menu_recent_history" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="169dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="56dp"
                    android:text="Ingredients:"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipeTitleTV" />

                <ListView
                    android:id="@+id/ingredientList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                </ListView>

                <TextView
                    android:id="@+id/tvRecipeType"
                    android:layout_width="81dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="32dp"
                    android:text="Type"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipeTitleTV" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="169dp"
                    android:layout_height="49dp"
                    android:text="Steps"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredientList" />

                <ListView
                    android:id="@+id/lvSteps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                </ListView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="169dp"
                    android:layout_height="42dp"
                    android:text="Reviews:"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lvSteps" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="30dp"
                    android:layout_height="14dp"
                    android:text="Min"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/tvPrepTime"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <ListView
                    android:id="@+id/lvReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>