<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRateReview"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/tvUserNameReview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserNameReview"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="UserReview"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>